#PURRLIKEATHAY

# Huion tablets
Section "InputClass"
    Identifier "Gaomon class"
    MatchProduct "TABLET"
    MatchUSBID "256c:006d"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection
